lisaface0=lisaface0.png
lisaface1=lisaface1.png
lisaface2=lisaface2.png
lisaface3=lisaface3.png
[power]
power_frame_left=0
power_frame_top=736
poweron-skin=power_on.png
poweroff-skin=power_off.png
[power/power_button]
tl_x=1143
tl_y=836
br_x=1185
br_y=876
[floppy]
[floppy/1]
x=1099
y=481
[floppy/2]
x=1099
y=481
[crt]
[crt/origin]
x=145
y=128
[crt/origin/default]
x=145
y=128
[skin]
width=1484
height=1026
[floppy1]
anim0=
anim1=
anim2=
anim3=
animN=
[floppy2]
anim0=floppy0.png
anim1=floppy1.png
anim2=floppy2.png
anim3=floppy3.png
animN=floppyN.png
[sounds]
floppy_eject=floppy_eject.wav
floppy_insert=floppy_insert_sound.wav
floppy_motor1=floppy_motor1.wav
floppy_motor2=floppy_motor2.wav
powerswitch_push=lisa_power_switch01.wav
powerswitch_release=lisa_power_switch02.wav
poweroff=poweroffclk.wav
